<!DOCTYPE html>
<html>
  <style>

    .header-container {
      padding-left: 6%;
      padding-right: 6%;
      
    }

    header {
      margin: 30px auto 0px;      
      width: 540px;      
      border: solid 1px black;     
    }

    h1 {
      margin: 35px auto 15px;
      text-align:center;
      line-height: 15px;
      font-family: Georgia, serif;      
      font-size: 45px;
      font-weight:normal;
    }
    
    ul {
      text-align:center;
      margin-left: -30px;
    }

    li {
      margin:0px 7px;
      display: inline;
      font-family: Georgia, serif;   
      font-style:italic;
      font-size: 11px;
    }

    a:link {color:grey; text-decoration: none;}
    a:visited { color:grey; text-decoration: none;}

    #current {color: black;}

    .intro{
      color:black;
    }

    .gallery{
      width: 606px;
      margin: 30px auto 0px;
      font-size:25px;
      font-family: Georgia, serif;   
      line-height: 40px;
    }
    .grid-container {

        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 300px);
        grid-gap: 6px;
    }

    .grid-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .icons-container{
      margin: 0 auto;
      text-align: center;
    }

    .social-icons{ 
      
      width:15px;
      height:15px;
      margin:0 5px;

    }

    .copy_right{
      margin: 30px auto 20px;
      text-align: center;
      font-style:italic;
      font-family: Georgia, serif;
      font-size: 8px;   
    }

    </style>
  <head>
    <title>Homework3</title>
  </head>
  <body>
    <div class="header-container">
      <header>
        <h1>
          James Jantz
        </h1>
        <nav>
            <ul>
                <li><a href="sh03.html">home</a></li>  
                <li><a id="current" href="">nature</a></li>
                <li><a href="sh03.html">urban</a></li>
                <li><a href="sh03.html">videos</a></li>
                <li><a href="sh03.html">bio</a></li>
                <li><a href="sh03.html">photo albums</a></li>
                <li><a href="sh03.html">book online</a></li>
            </ul>
        </nav>
      </header>
    </div>
    <div class="gallery">
      <div>
        Nature
      </div>
      <div class="grid-container">
        <img src="pics/03_koalas.jpg" class="grid-item">
        <img src="pics/03_horses.jpg" class="grid-item">
        <img src="pics/03_geko.jpg" class="grid-item">
        <img src="pics/03_shark.jpg" class="grid-item">
      </div>
  </div>
    <footer class="copy_right">
      © 2023 by James Jantz
    </footer>
        
    <footer>
        <div class="icons-container">
            <a href="https://www.facebook.com/">
                <img class="social-icons" src="pics/facebook.png" alt="Facebook Icon">
            </a>
            <a href="https://twitter.com/">
                <img class="social-icons" src="pics/twitter.png" alt="Twitter Icon">
            </a>
            <a href="https://instagram.com/">
              <img class="social-icons" src="pics/instagram.png" alt="Instagram Icon">
          </a>
        </div>
    </footer>
  </body>
</html>
